# spotless-license-header-bug

./: README.md  build.gradle
src/main/java/com/github/spotless/copyright/: HelloWorld.java
